<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Morbid History Trivia Quiz App</title>
    <meta name="description" content="Quiz on morbid history">
    <link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header role="banner">
        <h1>Quiz Title</h1>
        <button type="button" class="resetButton">Reset</button>
    </header>

    <main>
        <section class='question'>
            <p>What is the question?</p>
            <ul>
                <li>Answer</li>
                <li>Answer</li>
                <li>Answer</li>
                <li>Answer</li>
                <li>Answer</li>
            </ul>
            <button class="submitButton">Submit</button>
        </section>
    </main>

    <footer role="contentinfo">
        <ul>
            <li>Score <span class="questionScore">0</span></li>
            <li>Question Number <span class="questionNumber">0</span>/6</li>
        </ul>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="DATASTORE.js"></script>
    <script src="index.js"></script>
 
</body>
</html>